spring.datasource.url=jdbc:h2:mem:dbzuplaces
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver
server.port = 8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true